# generator

core/mybatis-generator-core/: pom.xml
core/mybatis-generator-core/src/main/java/org/mybatis/generator/api/: IntellijMyBatisGenerator.java  IntrospectedTable.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/api/intellij/: IntellijColumnInfo.java  IntellijTableInfo.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/: ListUtilities.java  MyBatis3FormattingUtilities.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: BatchInsertMethodGenerator.java  BatchUpdateMethodGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: BatchInsertElementGenerator.java  BatchUpdateElementGenerator.java  BatchUpdateSelectiveElementGenerator.java  InsertElementGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/config/: Context.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: MyCommentGenerator.java  NullProgressCallback.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/db/: IntellijIntrospector.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/types/: MyJavaTypeResolverImpl.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/plugins/: LombokPlugin.java  RepositoryAnnotationPlugin.java
